{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.5.1"
    },
    "dependencies": {
        "ckeditor4-vue": "^1.0.1",
        "moment": "^2.27.0",
        "vue-carousel": "^0.18.0",
        "vue-multiselect": "^2.1.6",
        "vue-paginate": "^3.6.0",
        "vue-select": "^3.10.7",
        "vue-signature": "^2.4.7",
        "vue-tables-2": "^2.0.32",
        "vue-tabs-component": "^1.5.0",
        "vue-toastr": "^2.1.2",
        "vue2-smooth-scroll": "^1.5.0",
        "vuejs-datepicker": "^1.6.2"
    }
}
